# Read Me First

The following was discovered as part of building this project:

* The JVM level was changed from '17' to '11', review
  the [JDK Version Range](https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions#jdk-version-range)
  on the wiki for more details.
* The original package name 'com.simple-rules.core' is invalid and this project uses 'com.simplerules.core' instead.

# Getting Started

### Reference Documentation

For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.6.0-M3/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.6.0-M3/maven-plugin/reference/html/#build-image)
* [Coroutines section of the Spring Framework Documentation](https://docs.spring.io/spring/docs/5.3.10/spring-framework-reference/languages.html#coroutines)
* [Spring Data Reactive MongoDB](https://docs.spring.io/spring-boot/docs/2.5.5/reference/htmlsingle/#boot-features-mongodb)

